# Jenkins-Pipelines

Exercises/: Testing-Quiz.docx
Exercises/Test-Sites/: CalciWeb.war  Dynamic-Response.war  Phone-Gallery.war
Jenkins-ci-commands/: Eclipse-git commands.md  Git-Commands-Push-Clone.md  Git-Repository-Commands-Usage.md  Gmail-SMTP-Settings.txt  Jenkins Intergation with GIT Branches.md  Jenkins URL Commands and shortcuts.docx  Jenkins-plugins.md  jenkins-run port-settings.txt
Jenkins-jobs/Jenkins-Parametrized-Build/: .project
Jenkins-jobs/Job-Dependency-Chain/Job3/: build.xml
Jenkins-jobs/Job-Dependency-Chain/job1/: build.xml
Jenkins-jobs/Job-Dependency-Chain/job2/: build.xml
Jenkins-jobs/Parametrized-Build-Groovy/: build.xml  read-script.groovy
Jenkins-jobs/Parametrized-Job-Groovy/: Global-Script-DB.groovy  countExecutors.groovy  read-Param-script.groovy  readJobs.groovy  readPath.groovy  updateDB-param.groovy  updateDB_SQL-Script.groovy  userText.txt
Jenkins-jobs/PipeLine-Groovy-Projects/: Groovy-Pipeline-first.txt  Groovy-pipeline.txt
Jenkins-jobs/Pipeline-jobs/Jenkins-PipeLineJobs/pipeline-sonarQube/: Jenkinsfile
Jenkins-jobs/Pipeline-jobs/Pipeline-Declarative/Pipeline-Declarative-main/: Jenkinsfile
Jenkins-jobs/Pipeline-jobs/Pipeline-Scripted-Code/: Jenkinsfile
Tools/Tomcat-Deployment-config/: server.xml  tomcat-users.xml
jenkins-groovy-scripts/: Groovy Test Scripts.txt  clearBuildQueue.groovy  jenkins-Environment.groovy  script.groovy  workspace-cleaner.groovy
